<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="admin.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar">
        <div class="container-fluid">
            <div class="profile-icon">
                <img src="admin.jpeg" alt="Profile picture" width="100px">
            </div>
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#" id="availability"><i class="bi bi-check-circle-fill"></i>
                        Available</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" id="orders"><i class="bi bi-cart-fill"></i> Orders</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#editMenuContent" id="editMenu"><i class="bi bi-pencil-fill"></i> Edit
                        Menu</a>
                </li>
                <li class="nav-item">
                    <button type="button" class="btn btn-sm" id="logoutbtn">LogOut</button>
                </li>
            </ul>
        </div>
    </nav>
    <div id="availabilityContent">
        <div class="container">
            <h2>Availability List</h2>
            <table class="table table-hover table-striped">
                <thead>
                    <tr class="table-dark">
                        <th>Item</th>
                        <th>Available</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Item 1</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="checkbox1" checked>
                                <label class="form-check-label" for="checkbox1">Available</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Item 2</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="checkbox2" checked>
                                <label class="form-check-label" for="checkbox2">Available</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Item 3</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="checkbox3" checked>
                                <label class="form-check-label" for="checkbox3">Available</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Item 4</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="checkbox4" checked>
                                <label class="form-check-label" for="checkbox4">Available</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Item 5</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="checkbox5" checked>
                                <label class="form-check-label" for="checkbox5">Available</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Item 6</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="checkbox6" checked>
                                <label class="form-check-label" for="checkbox6">Available</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Item 7</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="checkbox7" checked>
                                <label class="form-check-label" for="checkbox7">Available</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Item 8</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" id="checkbox8" checked>
                                <label class="form-check-label" for="checkbox8">Available</label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div id="editMenuContent" style="display: none;">
        <div class="container">
            <h2>Menu</h2>
            <table class="table table-hover table-striped">
                <tbody>
                    <tr>
                        <td>Item1</td>
                        <td>
                            <button type="button" class="btn btn-sm" id="removebtn"><i class="bi bi-trash3-fill"></i>
                                Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Item2</td>
                        <td>
                            <button type="button" class="btn btn-sm" id="removebtn"><i class="bi bi-trash3-fill"></i>
                                Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Item3</td>
                        <td>
                            <button type="button" class="btn btn-sm" id="removebtn"><i class="bi bi-trash3-fill"></i>
                                Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Item4</td>
                        <td>
                            <button type="button" class="btn btn-sm" id="removebtn"><i class="bi bi-trash3-fill"></i>
                                Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Item5</td>
                        <td>
                            <button type="button" class="btn btn-sm" id="removebtn"><i class="bi bi-trash3-fill"></i>
                                Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Item6</td>
                        <td>
                            <button type="button" class="btn btn-sm" id="removebtn"><i class="bi bi-trash3-fill"></i>
                                Remove</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Item7</td>
                        <td>
                            <button type="button" class="btn btn-sm" id="removebtn"><i class="bi bi-trash3-fill"></i>
                                Remove</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#addmodal"><i
                    class="bi bi-plus-circle-fill"></i> Add Item</button>
        </div>
    </div>
    <div class="modal fade" id="addmodal" tabindex="-1" aria-labelledby="addmodalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addtitle">Choose to add</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#add1modal">Add New
                        Item</button>
                    <button type="button" class="btn btn-sm" data-bs-toggle="modal" data-bs-target="#add2modal" style="margin-left:185px;">Add
                        Exiting Item</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="add2modal" tabindex="-1" aria-labelledby="add2modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add2title">Item Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-7">
                            <label for="item-id1" class="col-form-label">Item ID</label>
                            <input type="number" class="form-control" id="item-id1" placeholder="Enter item id...">
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Add Item</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <div class="modal fade" id="add1modal" tabindex="-1" aria-labelledby="add1modalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add1title">New Item Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-7">
                            <label for="item-name" class="col-form-label">Item Name</label>
                            <input type="text" class="form-control" id="item-name" placeholder="Enter item name...">
                        </div>
                        <div class="mb-7">
                            <label for="item-id" class="col-form-label">Item Id</label>
                            <input type="text" class="form-control" id="item-id" placeholder="Enter item id...">
                        </div>
                        <div class="mb-7">
                            <label for="item-price" class="col-form-label">Price</label>
                            <input type="number" class="form-control" id="item-price" placeholder="Enter item price...">
                        </div>
                        <div class="mb-7">
                            <label for="item-category" class="col-form-label">Category</label>
                            <input type="text" class="form-control" id="item-category"
                                placeholder="Enter item category...">
                        </div>
                        <div class="mb-7">
                            <label for="item-image" class="col-form-label">Item Image</label>
                            <input type="file" class="form-control" id="item-image">
                        </div>
                        <div class="mb-7">
                            <label for="item-description" class="col-form-label">Description</label>
                            <textarea class="form-control" id="item-description"
                                placeholder="Enter item description here..."></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Add Item</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="ordersContent" style="display: none;">
        <div class="container">
            <h2>Orders</h2>
            <table class="table table-hover table-striped">
                <thead>
                    <tr class="table-dark">
                        <th>Order ID</th>
                        <th>Item</th>
                        <th>Quantity</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>ID1</td>
                        <td>Item1</td>
                        <td>2</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status1" type="radio" id="radio1" checked>
                                <label class="form-check-label" for="radio1">Pending</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status1" type="radio" id="radio2">
                                <label class="form-check-label" for="radio2">Completed</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ID2</td>
                        <td>Item2</td>
                        <td>4</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status2" type="radio" id="radio3" checked>
                                <label class="form-check-label" for="radio3">Pending</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status2" type="radio" id="radio4">
                                <label class="form-check-label" for="radio4">Completed</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ID3</td>
                        <td>Item3</td>
                        <td>1</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status3" type="radio" id="radio5" checked>
                                <label class="form-check-label" for="radio5">Pending</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status3" type="radio" id="radio6">
                                <label class="form-check-label" for="radio6">Completed</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ID4</td>
                        <td>Item4</td>
                        <td>2</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status4" type="radio" id="radio7" checked>
                                <label class="form-check-label" for="radio7">Pending</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status4" type="radio" id="radio8">
                                <label class="form-check-label" for="radio8">Completed</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ID5</td>
                        <td>Item5</td>
                        <td>7</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status5" type="radio" id="radio9" checked>
                                <label class="form-check-label" for="radio9">Pending</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status5" type="radio" id="radio10">
                                <label class="form-check-label" for="radio10">Completed</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ID6</td>
                        <td>Item6</td>
                        <td>3</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status6" type="radio" id="radio11" checked>
                                <label class="form-check-label" for="radio11">Pending</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status6" type="radio" id="radio12">
                                <label class="form-check-label" for="radio12">Completed</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ID7</td>
                        <td>Item7</td>
                        <td>4</td>
                        <td>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status7" type="radio" id="radio13" checked>
                                <label class="form-check-label" for="radio13">Pending</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" name="status7" type="radio" id="radio14">
                                <label class="form-check-label" for="radio14">Completed</label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="admin.js"></script>
</body>

</html>
